{
  "name": "script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Use gen-hcce for generating your kubernetes config file and gen-ssl for adding ssl certificates\" && exit 1",
    "gen-hcce": "node generate_script/index.js",
    "gen-ssl": "node ssl_script/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^10.0.1",
    "node-forge": "^1.3.1",
    "openssl-nodejs": "^1.0.5",
    "pem-jwk": "^2.0.0",
    "yaml": "^2.5.1"
  }
}
